{
  "name": "slidev-addon-polls",
  "version": "0.2.0",
  "description": "Live polling addon for Slidev — choice, quiz, and word cloud polls with QR-code audience join and per-slide sync",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dezhidki/slidev-addon-polls.git"
  },
  "keywords": [
    "slidev",
    "addon",
    "poll",
    "survey",
    "quiz",
    "live",
    "qrcode"
  ],
  "dependencies": {
    "ws": "^8.20.1"
  },
  "peerDependencies": {
    "@slidev/client": ">=0.47.0",
    "@slidev/theme-default": ">=0.25.0"
  },
  "engines": {
    "slidev": ">=v0.47.0"
  },
  "slidev": {
    "colorSchema": "both",
    "highlighter": "shiki"
  },
  "files": [
    "components/**/*",
    "setup/**/*",
    "poll-server/**/*",
    "public/**/*",
    "package.json",
    "README.md"
  ]
}